# StarWarsPlanets

./: gradle.properties  local.properties
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/starwarsplanets/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwarsplanets/app/app/: StarWarsApp.kt
app/src/main/java/com/starwarsplanets/app/data/dataSource/: PlanetPagingSource.kt
app/src/main/java/com/starwarsplanets/app/data/mapper/: Mapper.kt
app/src/main/java/com/starwarsplanets/app/data/remote/: Planet.kt  PlanetApi.kt  PlanetResponse.kt
app/src/main/java/com/starwarsplanets/app/data/repository/: PlanetRepositoryImpl.kt
app/src/main/java/com/starwarsplanets/app/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/starwarsplanets/app/domain/model/: PlanetDto.kt
app/src/main/java/com/starwarsplanets/app/domain/repository/: PlanetRepository.kt
app/src/main/java/com/starwarsplanets/app/domain/usecase/: GetPlanetsUseCase.kt
app/src/main/java/com/starwarsplanets/app/presentation/planetDetail/: PlanetDetailActivity.kt  PlanetDetailViewModel.kt
app/src/main/java/com/starwarsplanets/app/presentation/planetList/: PlanetAdapter.kt  PlanetListActivity.kt  PlanetViewModel.kt
app/src/main/res/drawable/: rounded_image_background.xml
app/src/main/res/layout/: activity_planet_detail.xml  activity_planet_list.xml  item_planet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starwarsplanets/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
